VERSION=v1
ENV=development
PROTOCOL=https
DATABASE=mongodb://localhost:27017/atmosphere-dev
FIREBASE_SECRET=firebase-congif.json
FIREBASE_URL=https://measurify.firebaseio.com
HTTP_PORT=8084
HTTPS_PORT=443
DEMO=false
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=true
JWTSECRET=secret-dev
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=enabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=
EMAIL=noreply@measurify.org
EMAIL_TAG=[Measurify]