VERSION=v1
ENV=production
PROTOCOL=https
DATABASE=mongodb://localhost:27017/atmosphere-prod
HTTP_PORT=8084
HTTPS_PORT=443
DEMO=false
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=true
JWTSECRET=secret-prod
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m 
LOG=enabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=
EMAIL=noreply@measurify.org
EMAIL_TAG=[Measurify]