VERSION=v1
SERVER_API=http://localhost
ENV=test
DATABASE=mongodb://localhost:27017/atmosphere-test
PORT=8084
DEMO=false
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin 
PASSWORDHASH=false
JWTSECRET=secret-test
HTTPSSECRET=atmospherePass
EXPIRATIONTIME=30m  
LOG=disabled
CSVDELIMITER=,
CSVVECTORDELIMITER=;
CSVVECTORSTART=
CSVVECTOREND=
EMAIL=noreply@atmosphere.tools
EMAIL_TAG=[Atmosphere]